{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "PlayMontageByTag",
	"Description": "Adds PlayMontageByTagAndWait ability task nodes that can play any number of montages on any number of meshes and keep them synced.",
	"Category": "Animation",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayMontageByTag",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlayMontageByTagNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}